<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>State Tuned</title>

	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<!-- <link rel="stylesheet" href="css/jquery.mobile.theme-1.3.0.min.css" /> -->
	<!-- <script src="http://debug.phonegap.com/target/target-script-min.js#StateTuned"></script> -->	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.0.min.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>
	
	<!-- Google Maps scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb7T4kSmVck4URg07rWdjgRLwVNZuw_B4&sensor=false"></script>
	<script src="js/jquery.ui.map.min.js"></script>

	<!-- Scripts for Phonegap Build plugin injection -->
	<script src="phonegap.js"></script>
	<script src="childbrowser.js"></script>
	<script src="barcodescanner.js"></script>

	<script src="js/js.js"></script>
	<script src="js/database.js"></script>
	<script src="js/map.js"></script>
	
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/mapstyles.css">
</head>
<body>

	<!-- Page: home -->

	<div id="home"
		data-role="page"
		data-title="State Tuned: Home">
		<div class="header">
		</div>
		<div class="map">
        	<img src="images/us-map.png" alt="US map">
		</div>
        <div class="scanContainer">
			<div class="scanButton">SCAN</div>
        </div>
        <div class="navContainer">
        	<div class="nav">
                <a class="about navButton" href="#aboutPage"><div>ABOUT</div></a>
                <a class="facebook navButton" href="http://www.facebook.com/statetuned" target="_blank"><div>FACEBOOK</div></a>
        	</div>
        </div>
        <div class="footer">
		</div>
    </div>

	<!-- Page: second screen State Page -->
	<div id="second"
		data-role="page"
		data-title="StateTuned: State Screen">
		<div data-role="header"
			data-position="fixed">	
		</div>
		<div data-role="content">
			<h1 id="statename"></h1>	
			<img id="statepic" alt="State Artwork" src="">
            <ul id="statesongs"></ul>
            <a href="#map" data-role="button" data-icon="arrow-r" data-iconpos="right">Map</a>
			<div data-role="footer" data-position="fixed">
				<a class="scanButton" data-role="button">Scan</a>
				<a class="aboutButton" data-role="button" href="#aboutPage">About</a>
				<a class="FBButton" data-role="button" href="http://www.facebook.com/statetuned" target="_blank">FB</a>
            </div>
		</div>
	</div>
	
	<!-- Page: Map Page -->
	<div id="map" data-role="page" data-title="StateTuned: Map Screen">
		<div data-role="header" data-position="fixed">
			<!-- nothing in header yet -->
		</div>
		<div data-role="content">
			<h3>
				<!-- State name injected here by map.js -->
			</h3>
        	<div id="map-canvas">
        		<!-- Google Map injected here by map.js -->
        	</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<a href="#second" data-rel="back" data-icon="back">Back</a>
			<a class="scanButton" data-role="button">Scan</a>
			<a class="aboutButton" data-role="button" href="#aboutPage">About</a>
			<a class="FBButton" data-role="button" href="http://www.facebook.com/statetuned" target="_blank">FB</a>
		</div>
	</div>
	
	<!-- Dialog Content -->
	<div data-role="page"
		id="aboutPage"
		data-title="StateTuned: About">
		<div data-role="header"
			data-position="fixed">
            <a href="#" 
        	data-icon="back" 
            data-iconpos="notext"
            data-rel="back"
            class="ui-btn-right" 
            >Back</a>   
		</div>
		<div data-role="content">
        	<h2>About Us </h2>          
        	<p>As part of <a class="blue" href="http://www.cascadia.edu/">Cascadia’s</a> Integrative Relay Project connected to the Maps Annual Integrated Learning Theme, over 275 students took up parts of the question of state songs, building upon each other’s work, passing different parts of the project from quarter to quarter, through 10 classes, and culminating in the State Tuned Phone App and Mixed Media Installation. </p>
            <p>The State Tuned mobile App provides the ability to listen to state songs, upload photos to facebook, geolocate your state, vote for a state song and like the overall application.</p>
            <p> We encourage you to also visit the <a class="blue" href="http://statetuned.cascadia.edu/">State Tuned</a> website.</p>
            <h2>Credits </h2>
            <ul> 
            	<li>Art         - Spring QTR 2013 </li>
                <li>English     - Fall QTR 2012 </li>
                <li>Humanities  - Fall QTR 2012 </li>
                <li>Mobile App  - Spring QTR 2013 </li>
                <li>Networking  - Spring QTR 2013 </li>
                <li>College 101 (2 sections)  - Fall 2012</li>
                <li>History 150 - Fall 2012</li>
            </ul>
            <br/>
            <br/>
           
                    <!--<a class="scanButton" data-role="button">Scan Again</a>-->
                <div class="navContainer">   
                    <div class="scanButton navButton">Scan </div>
                    <a class="facebook navButton" href="http://www.facebook.com/statetuned" target="_blank"><div>facebook</div></a>	
                </div>
         
		</div>
        <div data-role="footer" data-position="fixed">      	
              <!--<a class="facebook footerButton" href="#facebook">facebook</a> -->  
              <!--<a href="#" data-role="button" data-inline="true" data-rel="back" class="footerButton">back</a>-->	 
		</div>

	</div>
	
	
	
</body>
</html>
